# lucene-es

./: README.md  pom.xml
config/: plugin-descriptor.properties
core/: pom.xml
core/data/nodes/0/_state/: node-8.st
core/src/main/java/org/elasticsearch/bootstrap/: Security.java
core/src/main/java/org/elasticsearch/common/logging/: LogConfigurator.java
core/src/main/resources/org/elasticsearch/bootstrap/: test-framework.policy
lucene-analyzers-common/: pom.xml
lucene-analyzers-common/src/main/java/org/apache/lucene/analysis/core/: LowerCaseTokenizer.java
lucene-backward-codecs/: pom.xml
lucene-classification/: pom.xml
lucene-classification/src/main/java/org/apache/lucene/classification/: BooleanPerceptronClassifier.java  SimpleNaiveBayesClassifier.java
lucene-classification/src/main/java/org/apache/lucene/classification/document/: DocumentClassifier.java  SimpleNaiveBayesDocumentClassifier.java
lucene-classification/src/main/java/org/apache/lucene/classification/utils/: ConfusionMatrixGenerator.java
lucene-classification/src/test/java/org/apache/lucene/classification/: BooleanPerceptronClassifierTest.java  CachingNaiveBayesClassifierTest.java
lucene-classification/src/test/java/org/apache/lucene/classification/utils/: DataSplitterTest.java  DocToDoubleVectorUtilsTest.java
lucene-core/: pom.xml
lucene-core/src/main/java/org/apache/lucene/index/: DefaultIndexingChain.java  DocumentsWriter.java  DocumentsWriterFlushControl.java  DocumentsWriterPerThread.java  IndexWriter.java
lucene-expressions/: pom.xml
lucene-facet/: pom.xml
lucene-grouping/: pom.xml
lucene-highlighter/: pom.xml
lucene-join/: pom.xml
lucene-memory/: pom.xml
lucene-misc/: pom.xml
lucene-queries/: pom.xml
lucene-queryparser/: pom.xml
lucene-replicator/: pom.xml
lucene-replicator/src/main/java/org/apache/lucene/replicator/: ReplicationClient.java
lucene-sandbox/: pom.xml
lucene-spatial/: pom.xml
lucene-spatial-extras/: pom.xml
lucene-spatial3d/: pom.xml
lucene-suggest/: pom.xml
lucene-test/: pom.xml
lucene-test-demo/: pom.xml
lucene-test-demo/src/main/java/com/jonex/search/lucene/analysis/: PayloadAnalyzer.java  PayloadFilter.java  PayloadSimilarity.java
lucene-test-demo/src/main/java/com/jonex/search/lucene/util/: ByteUtil.java
lucene-test-demo/src/test/java/com/jonex/search/lucene/: ByteTest.java  IndexManager.java
lucene-test-demo/src/test/java/com/jonex/search/lucene/attribute/: MyCharAttribute.java  MyCharAttributeImpl.java  MyLowerCaseTokenFilter.java  MyWhitespaceAnalyzer.java  MyWhitespaceTokenizer.java
lucene-test-demo/src/test/java/com/jonex/search/lucene/boost/: FieldBoostTest.java  QueryBoostTest.java
lucene-test-demo/src/test/java/com/jonex/search/lucene/docvalues/: DocValuesTest.java
lucene-test-demo/src/test/java/com/jonex/search/lucene/fieldpayload/: CannedTokenStream.java  FieldPayloadAnalyzer.java  FieldPayloadTest.java  FieldPayloadTokenFilter.java  PayloadData.java
lucene-test-demo/src/test/java/com/jonex/search/lucene/lz4/: LZ4Test.java
lucene-test-demo/src/test/java/com/jonex/search/lucene/payload/: PayloadTest.java
lucene-test-demo/src/test/java/org/apache/lucene/demo/custom/: IndexTest.java  SearchTest.java
plugins/: pom.xml
